{
  "name": "H2O Thermo Calc",
  "short_name": "H2O Calc",
  "description": "Калькулятор теплофізичних властивостей води, льоду та водяної пари.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64",
      "type": "image/x-icon"
    }
  ]
}
